<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        margin: 0;
        font-family: Verdana, sans-serif; font-size:0.8em;
        background-image: url("foto/shirt\ background.jpeg");
        background-color: #cccccc;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }
    .wrap .sidebar{

    float: left;	
    width: 25%;
    height: 100%;

    }
    .wrap .content{

    float: left;
    height: 300px;
    width: 75%;
        
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    
    /* header, nav, section, article, footer {
        border:1px solid rgba(255, 255, 255, 0.795); margin:5px; padding:8px;
    } */

    nav ul {
        margin:0; padding:0;
    }

    nav ul li {
        display:inline; margin:5px;
    }
    </style>
    <title>BatikKu</title>

</head>

<body>

    <ul>
        <li><a class="active" href="">Beranda</a></li>
        <li><a href="kategori.html">Kategori</a></li>
        <li><a href="contact.html">Kontak</a></li>
    </ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
            
            
    <div class="wrap">
        <section>
            <marquee><h2><center>BERANDA</center></h2></marquee>
        </section>
        <h2 style="font-size: xx-large;"><center>Welcome to Our Page</center></h2>
        <div class="sidebar">
            <img src="foto/icon baju.jpeg" width="230" height="200"
            style="border-radius: 50%;" />
        </div>
        <div class="content">
            <article>
                    <table align="center" style="color:black;">
                        <tr>
                            <td>" Web kami menyediakan katalog fashion yang berfokus pada produk lokal, Kami bertujuan untuk mengangkat pasar ekonomi Indonesia ke kanca Internasional. 
                                Dengan adanya web ini harapannya kami juga mampu memudahkan usaha kecil mampu bersaing juga melawan pasar internasional. Dalam web ini kami meyediakan berbagai jenis fashion
                                baik itu celana,baju dan sepatu dari industri lokal. Enjoy our page and happy".
                            </td>
                        </tr>
                            
                    </table>
                    <p>Penyusun WEB:</p>
                   <p>  1.	Noval Kristian Nugroho  (A11.2019.11743) </p>
                        2.	Daniel Galih Chaezatama (A11.2019.11761)
                   <p>  3.	Eky Marcellino 	       (A11.2019.11767)</p>

                    </p>
            </article>
        </div>
    </div>
    
            
        <footer>
            <p><center>&copy; 2020 Monday Times. All rights reserved.</center></p>
        </footer>
    </div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_fixed by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:04:35 GMT -->
</html>