<!DOCTYPE html>
<html lang="id" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <style>
        .bg{
            margin: 0;
            font-family: Verdana, sans-serif; font-size:0.8em;
            background-color: cadetblue;
        }

        .contact-form{
            width: 85%;
            max-width: 600px;
            background: #fafafa;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px 40px;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 20px #000000b3;
            font-family: "Montserrat",sans-serif;
        }
        
        .contact-form h1{
            margin-top: 0;
            font-weight: 200;
        }

        .txtb{
            border: 1px solid gray;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 8px;
        }

        .txtb label{
            display: block;
            text-align: left;
            color: #333;
            text-transform: uppercase;
            font-size: 14px;
        }

        .txtb input,.txtb textarea{
            width: 100%;
            border: none;
            background: none;
            outline: none;
            font-size: 18px;
            margin-top: 6px;
        }

        .btn{
            display: inline-block;
            background: #008cba;
            padding: 14px 0;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 8px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        nav ul {
            margin:0; padding:0;
        }

        nav ul li {
            display:inline; margin:5px;
        }
    </style>
</head>

<body class="bg">

    <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="kategori.html">Kategori</a></li>
        <li><a class="active" href="">Kontak</a></li>
    </ul>

    <div class="contact-form">
        <h1>Hubungi Kami</h1>
        <div class="txtb">
            <label>Nama Lengkap :</label>
            <input type="text" name="" value="" placeholder="Tulis Nama disini...">
        </div>
      
        <div class="txtb">
            <label>Email :</label>
            <input type="email" name="" value="" placeholder="Tulis Email disini...">
        </div>
      
        <div class="txtb">
            <label>Nomor HP :</label>
            <input type="text" name="" value="" placeholder="Tulis Nomor HP disini...">
        </div>
      
        <div class="txtb">
            <label>Pesan :</label>
            <textarea></textarea>
        </div>
          <a class="btn">Kirim</a>
    </div>
    

</body>

</html>