<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        margin: 0;
        font-family: Verdana, sans-serif; font-size:0.8em;
        background-image: url("foto/ya.jpg");
        background-color: #cccccc;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    
    header, nav, section, article, footer {
        border:1px solid rgb(255, 255, 255); margin:5px; padding:8px;
    }

    nav ul {
        margin:0; padding:0;
    }

    nav ul li {
        display:inline; margin:5px;
    }
    </style>
    <title>BatikKu</title>

</head>

<body>

    <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a class="active" href="">Kategori</a></li>
        <li><a href="contact.html">Kontak</a></li>
    </ul>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <section>
            <marquee><h2><center>Kategori Batik Lokal</center></h2></marquee>
            
            <article>
            <h2>1. Batik Populo</h2>
            <p>Didirikan oleh desainer Bai Soemarlono pada 2013 silam,
               Populo Batik menjadi salah satu batik kontemporer yang menjadi favorit para pecinta fashion dan wastra Indonesia.
               Semua busana Populo diproduksi secara manual menggunakan tangan dengan motif-motif batik seperti Mega Mendung,
               Wadasan dan Grinsing yang telah dimodifikasi.
               <a href="https://www.instagram.com/populobatik/?hl=en">Bisa klik disini</a>
            </p>
            <center><img src="foto/Batik Populo.jpg" width="300px"></center>
            <details>
                <summary align="center">Kisaran Harga</summary>
                <center>Rp 1.000.000,00 sampai Rp 20.000.000,00</center>   
            </details>
            </article>
            
            <article>
            <h2>2. Batik Keris</h2>
            <p>Batik Keris telah didirikan sejak tahun 1947, tidak heran kalau banyak toko yang telah tersebar di Indonesia.
               Sebelumnya, Batik Keris sempat mendirikan sebuah pabrik di Sarinah pada tahun 1972. 
               Meski sudah lama berdiri, produk batik siap pakainya tetap terlihat trendi.
               <a href="https://batikkerisonline.co.id/">Bisa klik disini</a>
            </p>
            <center><img src="foto/Batik Keris.jpg" width=300px></center>
            <details>
                <summary align="center">Kisaran Harga</summary>
                <center>Rp 250.000,00 sampai Rp 9.064.000,00</center>
            </details>
            </article>
            
            <article>
            <h2>3. Batik Semar</h2>
            <p>Merek batik lokal terkenal ini adalah Batik Semar,
               yang telah berhasil mempertahankan eksistensinya sebagai salah satu ciri khas Solo sejak tahun 1966.
               <a href="https://www.batik-semar.com/">Bisa klik disini</a>
            </p>
            <center><img src="foto/Batik Semar.jpg" width=300px></center>
            <details>
                <summary align="center">Kisaran Harga</summary>
                <center>Rp 50.000,00 sampai Rp 4.500.000,00</center>
            </details>
            </article>
            
        </section>
            
        <footer>
            <p><center>&copy; 2020 Monday Times. All rights reserved.</center></p>
        </footer>
    </div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_fixed by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:04:35 GMT -->
</html>